more_set_headers "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), speaker=(), sync-xhr=(), usb=(), vr=()";";
more_set_headers "X-Xss-Protection: 1; mode=block";
more_set_headers "Referrer-Policy: same-origin";
more_set_headers "Content-Security-Policy: block-all-mixed-content; base-uri 'self'; form-action 'self'; object-src 'none';"
more_set_headers "Expect-CT: max-age=0";
more_set_headers "X-Frame-Options: SAMEORIGIN";
more_set_headers "Cross-Origin-Embedder-Policy: unsafe-none";
more_set_headers "Cross-Origin-Opener-Policy: same-origin";
more_set_headers "Cross-Origin-Resource-Policy: same-site";
more_set_headers "X-Content-Type-Options: nosniff";